DEBUG=True
SECRET_KEY=test
DB_NAME=find_doctor
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=finddoctor_db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_HOST=finddoctor_redis
REDIS_PORT=6379
REDIS_PASSWORD=test
CELERY_BROKER=redis://finddoctor_redis/0
CELERY_BACKEND=redis://finddoctor_redis/0
DJANGO_SETTINGS_MODULE=find_doctor.settings
AGORA_APP_ID=your_app_id
AGORA_APP_CERT=your_app_certification