DEBUG=True
SECRET_KEY=test
DB_NAME=doctors_meeting
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=doctors_meeting_db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_HOST=doctors_meeting_redis
REDIS_PORT=6379
REDIS_PASSWORD=test
CELERY_BROKER=redis://doctors_meeting_redis/0
CELERY_BACKEND=redis://doctors_meeting_redis/0
DJANGO_SETTINGS_MODULE=doctors_meeting.settings
AGORA_APP_ID=0062a4c25d24410c902e97c9dae1a716
AGORA_APP_CERT=53ee8203be90420aa53f18a46db19072